<!DOCTYPE HTML>

<html>

    <head>
        <meta charset="utf-8">
        <title> Contact Us </title>
        <link href="../styles.css" rel="stylesheet" type="text/css" />
        <style>
            form {
                width: 45%;
                margin-left: auto;
                margin-right: auto;
                background-color: #c3c3c3;
                padding: 2%;
				border: medium black solid
            }

			form * {
				display: block;
				margin: 1.5em;
			}

			textarea {
				width: 90%;
				margin-left: auto;
				margin-right: auto;
			}

			form p#confirm {
				color: transparent;
			}

			h1 {
				text-align: center;

			}

			div#contactInfo {
				background-color: #c3c3c3;
				padding: 2%;
				width: 30%;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 3em;
				border: medium black solid
			}

			div#contactInfo p {
				font-size: 1.5em;
				text-align: center;
			}
        </style>
    </head>

    <body>

		<div class = image>
        	<img src = "../assets/ITP_LOGO.png" alt = "ITP logo" height = "77" width = "144">
        </div>

        <ul> <!-- Nav bar menu -->
            <li><a href = "../index.html"> Home </a></li>
            <li><a href = "../senior/senior.html"> Senior </a></li>
            <li><a href = "../junior/junior.html"> Junior </a></li>
            <li><a href = "../photos/photos.html"> Photos </a></li>
            <div class = "dropdown">
            	<li> Questions and Concerns </li>
                <div class = "dropdown-content">
                	<a href = "../faq/faq.html"> FAQ </a>
                    <a href = "../faq/faq.html"> Recruitment Information </a>
                    <a href = "../about/about.html"> About Us </a>
                    <a href = "../contact/contact.html"> Contact Us </a>
               	</div>
            </div>
            <div class = "dropdown">
            	<li> External Links </li>
                <div class = "dropdown-content">
                	<a href = "http://www.skillsusa.org/" target = "_blank"> Skills USA </a>
                    <a href = "#" target = "_blank"> College Credit & Scholarships </a>
                </div>
            </div>
			<li class = "menu">
            	<a href="#menu"> &#9776;</a>
                <div class = "dropdown-content">
                	<a href = "../index.html"> Home </a>
                    <a href = "../senior/senior.html"> Senior </a>
                    <a href = "../junior/junior.html"> Junior </a>
                    <a href = "../photos/photos.html"> Photos </a>
                    <a href = "../faq/faq.html"> FAQ </a>
                    <a href = "../faq/faq.html"> Recruitment Information </a>
                    <a href = "../about/about.html"> About Us </a>
                    <a href = "../contact/contact.html"> Contact Us </a>
                    <a href = "http://www.skillsusa.org/" target = "_blank"> Skills USA </a>
                    <a href = "#" target = "_blank"> College Credit & Scholarships </a>
                </div>
            </li>
        </ul>

		<div id="contactInfo">
			<p> Email: rsuchy@mayfieldschools.org </p>
			<p> Phone: (440) 995-6774 </p>
			<p> FAX: (440) 995-6755 </p>
		</div>

        <form name="form" method="post" action="mailto:rsuchy@mayfieldschools.org" enctype="text/plain"> <!-- User submitted form for an information request. -->
            <h1> Request for Information </h1>
            <label> First Name:<br><input type="text" name="FirstName" /></label>
            <label> Last Name:<br><input type="text" name="LastName" /></label>
            <label> Email:<br><input type="text" name="Email" /></label>
			<p>What information would you like to receive and why?</p>
            <textarea name="RequestReason" rows="7"></textarea><br>
            <input type="submit" name="submit"/>
			<p id=confirm> Request Received. Please allow 2-3 days for a response. </p>
			<!-- Need javascript action here that confirms the form was sent. (Change p color to black). Executes when they click submit -->
        </form>

		<div class = "footer"> <!--the footer of the different pages-->
	    	<div class = "middle">
	        	<img src = "../assets/suchy_photo.jpg" alt = "Mr. Suchy" height = "105" width = "78">
	        	<p> Ron Suchy </p>
	            <p> Program Instructor </p>
	            <a href = "contact/contact.html"> Contact Info </a>
	        </div>
	    </div>

    </body>

</html>
